buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:2.2.4"
	}
}

apply plugin: "com.github.node-gradle.node"

node {
	download = true
	version = "14.17.6"
	npmVersion = "6.14.5"
}


// clean task for npm
task clean(type: Delete) {
	delete "build"
}

task compileNpm(type:NpmTask, dependsOn:npm_install) {
	inputs.files fileTree(dir: 'src')
	outputs.dir file('build')
	args = ['run', 'build']
}

task build(dependsOn:compileNpm) {
}


