# common

./: .gitignore  Dockerfile  build.gradle  readme.md
frontend/: angular.json  build.gradle
src/main/java/com/: CommonMain.java
src/main/java/com/example/test/: test.java
src/main/java/com/mail/controller/: MailController.java
src/main/java/com/mail/domain/: EmailDetails.java  Mail.java  Mailtemplate.java
src/main/java/com/mail/mapper/: MailMapper.java
src/main/java/com/mail/services/: MailIml.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/mail/mapper/: MailMapper.xml
