plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'

java {
	sourceCompatibility = 'VERSION_11'
	archivesBaseName = "ROOT"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyFrontend(type: Copy, dependsOn:'frontend:build') {
  from 'frontend/build/'
  into 'build/resources/main/static/'
}
task clearFrontend(type: Delete) {
	delete 'build/resources/main/static'
	delete 'build/resources/main/templates'    
}
compileJava.dependsOn(clearFrontend)   
processResources.dependsOn(copyFrontend)