plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'

java {
//	sourceCompatibility = '11'
	sourceCompatibility = 'VERSION_11'
	archivesBaseName = "ROOT"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'commons-io:commons-io:2.6'
	implementation 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.logging.log4j:log4j-1.2-api:2.20.0'
	implementation('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4')
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyFrontend(type: Copy, dependsOn:'frontend:build') {
  from 'frontend/build/'
  into 'build/resources/main/static/'
}
task clearFrontend(type: Delete) {
	delete 'build/resources/main/static'
	delete 'build/resources/main/templates'    
}
//compileJava.dependsOn(clearFrontend)
//processResources.dependsOn(copyFrontend)